- !<NativePackageDescriptor/98e50bb2-f937-4778-879a-fc4cd5f1323d>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: 'Flow Distort Bring liquid flow effect with this asset into your lens. This asset uses flow map technique for creating stunning abstract effect. Easy to use and fully customizable. Change distortion texture to try different displacement patterns. Tweak "Distortion Texture Scale" for tiling adjustment. Control flow direction by tweaking "Flow Angle". Adjust flow movement by changing flow texture. Control flow pattern tiling with "Flow Texture Scale" parameter. Set the flow rate by "Speed" parameter. Tweak the effect amplitude with "Strength" parameter. You can mask this effect by Opacity Texture. Try yourself, extend mind flow with liquid flow, Learn more here'
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: c23e8363-0f3e-4838-897d-1d713a529c26
  ComponentUid: 8f358a4b-d942-4961-b09c-5321bf22e743
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
