- !<NativePackageDescriptor/38ddbc98-0fe3-47e1-bc6e-b3a50e72c1b8>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Flowmap Deformation Material Use this highly-modifiable asset to give flow & direction to the liquids in your scene, Learn more here"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: f96d173d-383a-4ee5-8626-dea92469db62
  ComponentUid: 5c7b27bb-9983-4f23-acf4-fa3ed341511f
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
