- !<NativePackageDescriptor/1a225112-955e-4114-a3e5-eda14e3e4ccf>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Depth Edge Detection Post Effect Using Depth Texture to create dege detection effects that responds to surfaces and depth in the real world. Click here to learn more about Depth Material
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: c754ca9d-fc42-4ae4-ab7e-a252fd1a759c
  ComponentUid: 5fbb757f-d52e-4ca9-a2fd-a653cdb98cf7
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
