- !<NativePackageDescriptor/286b975b-a07c-4640-b56a-849440d65528>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "The 3D Text Change On Tap is a simple example showcasing how to change the Text3D component via a script. See the Set Text helper script to learn to work with the Text3D API, Learn more in the 3D Text Template guide"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 492756fd-8c9e-490f-b292-d14802a8fdac
  ComponentUid: 8e3f4b9a-4842-4b15-a545-0084944f4b8a
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
